language: node_js
node_js:
  - 15

env:
  CI=true

cache:
  directories:
    - node_modules

arch:
  - amd64
  - arm64

install:
  - npm i

script:
  - npm test
  - npm run build
  - GO_COOK_UI_ARCH=-$TRAVIS_CPU_ARCH sh make_docker.sh

deploy:
  provider: script
  script: GO_COOK_UI_ARCH=-$TRAVIS_CPU_ARCH sh push_docker.sh
  on:
    all_branches: true