language: node_js
node_js:
  - 15

env:
  CI=true

dist: bionic

cache:
  directories:
    - node_modules

arch:
  - amd64
#  - arm64

before_install:
  - sudo rm -rf /var/lib/apt/lists/*
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - sudo add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) edge"
  - sudo apt-get update
  - sudo apt-get -y -o Dpkg::Options::="--force-confnew" install docker-ce
  - mkdir -vp ~/.docker/cli-plugins/
  - curl --silent -L "https://github.com/docker/buildx/releases/download/v0.3.0/buildx-v0.3.0.linux-amd64" > ~/.docker/cli-plugins/docker-buildx
  - chmod a+x ~/.docker/cli-plugins/docker-buildx

install:
  - npm i

script:
  - docker buildx version
  - npm test
  - npm run build  
  - GO_COOK_UI_ARCH=-$TRAVIS_CPU_ARCH sh scripts/make_docker.sh $DOCKER_USERNAME $DOCKER_PASSWORD

deploy:
  provider: script
  script: GO_COOK_UI_ARCH=-$TRAVIS_CPU_ARCH sh scripts/push_docker.sh $DOCKER_USERNAME $DOCKER_PASSWORD
  on:
    tags: true